#TIPO AMBIENTE
app.ambiente=hml
app.nome=EJB
app.version=0.0.1

server.servlet.context-path=/
server.port=8080

# ================================
# DATABASE CONFIG
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hibernate-dialect = org.hibernate.dialect.PostgreSQLDialect
