#TIPO AMBIENTE
app.ambiente=hml
app.nome=EJB
app.version=0.0.1

# ================================
# DATABASE CONFIG
# ================================
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hibernate-dialect = org.hibernate.dialect.PostgreSQLDialect
